<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    style="?attr/materialCardViewElevatedStyle"
    android:id="@+id/cv_story">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_story"
            android:layout_width="0dp"
            android:layout_height="250dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Medium"
            tools:src="@tools:sample/avatars"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/tv_name_story"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="name"
            android:textStyle="bold"
            android:textSize="21sp"
            android:textColor="@color/white"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="16dp"
            app:layout_constraintTop_toBottomOf="@id/iv_story"
            app:layout_constraintEnd_toStartOf="@id/tv_cratedat_story"
            app:layout_constraintStart_toStartOf="@id/iv_story"/>

        <TextView
            android:id="@+id/tv_cratedat_story"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="date"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:layout_marginHorizontal="16dp"
            app:layout_constraintStart_toEndOf="@id/tv_name_story"
            app:layout_constraintTop_toTopOf="@id/tv_name_story"
            app:layout_constraintBottom_toBottomOf="@id/tv_name_story"
            app:layout_constraintEnd_toEndOf="@id/iv_story"/>

        <TextView
            android:id="@+id/tv_desc_story"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@color/white"
            android:layout_marginBottom="16dp"
            tools:text="description"
            android:maxLines="2"
            app:layout_constraintTop_toBottomOf="@id/tv_name_story"
            app:layout_constraintStart_toStartOf="@id/tv_name_story"
            app:layout_constraintEnd_toEndOf="@id/tv_cratedat_story"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>