<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission
        android:name="android.permission.WRITE_EXTERNAL_STORAGE"
        android:maxSdkVersion="28" />

    <uses-feature android:name="android.hardware.camera" />

    <uses-permission android:name="android.permission.CAMERA" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.StoryApplicationGagas"
        tools:targetApi="31">
        <activity
            android:name=".View.SplashActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".View.UI.AddStory.CameraActivity"
            android:exported="false" />
        <activity
            android:name=".View.UI.AddStory.AddActivity"
            android:exported="false" />

        <activity
            android:name=".View.UI.DetailStory.DetailStoryActivity"
            android:exported="false" />

        <activity
            android:name=".View.UI.Login.LoginActivity"
            android:exported="false" />
        <activity
            android:name=".View.UI.SignUp.SignUpActivity"
            android:exported="false" />
        <activity
            android:name=".View.UI.MainActivity"
            android:exported="false" />
        <activity
            android:name=".View.UI.Landing.LandingActivity"
            android:exported="false">
        </activity>

    </application>

</manifest>